PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_KEY=###
OPENROUTER_API_KEY=###
PEXELS_API_KEY=###
PUBLIC_SUPABASE_SERVICE_ROLE_KEY=###
PUBLIC_ENV_NAME=###

# E2E Testing Credentials
PUBLIC_E2E_USERNAME_ID=### # User ID for E2E tests
PUBLIC_E2E_USERNAME=### # Username/email for E2E tests
PUBLIC_E2E_PASSWORD=### # Password for E2E tests