SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###
PEXELS_API_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###
PUBLIC_ENV_NAME=###

# E2E Testing Credentials
E2E_USERNAME_ID=### # User ID for E2E tests
E2E_USERNAME=### # Username/email for E2E tests
E2E_PASSWORD=### # Password for E2E tests